<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon"
          type="image/png"
          href="/favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Système Garantie avantage plus">
    <title>Garantie Avantage Plus</title>
    <link rel="stylesheet" href="/build/app.15831f5d.css">
</head>
<body class="app flex-row align-items-center">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="row mb-3" style="">
                <div class="col">
                    <img class="center-block" src="/dist/img/brand/logo.svg" width="200" height="33" alt="Avantage plus Logo">
                </div>
                <div class="col text-right align-bottom" style="">
                                                            <a href="?_locale=fr" class="align-bottom">Français </a>
                                    </div>
            </div>
            <div class="card-group">
                <div class="card p-4">
                    <div class="card-body">
                        <form action="/login" method="post">
                        <h1>Login</h1>
                        <p class="text-muted">Login to your account</p>

                            
                        
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                <span class="input-group-text">
                                  <i class="icon-user"></i>
                                </span>
                                </div>
                                <input class="form-control" type="text" name="_username" value="" placeholder="Courriel">
                            </div>
                            <div class="input-group mb-4">
                                <div class="input-group-prepend">
                                <span class="input-group-text">
                                  <i class="icon-lock"></i>
                                </span>
                                </div>
                                <input class="form-control" type="password" name="_password" placeholder="Mot de passe">
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-6 mb-1">
                                    <input type="hidden" name="_csrf_token"
                                           value="794e2eccf8f00bca7b2c15cf4e.uVgLgRJT25qmx6YSeHCV9rUZgV1MAt90SyJN5LoLbiU.zTt_yXo5qtWWrPFlKySsj_pg42slVpMGfhIVts09CGaNCm62VGeW-fSd6w"
                                    >
                                    <input type="hidden" name="_target_path" value="/" />
                                    <button class="btn btn-block btn-primary px-4" type="submit">Login</button>
                                </div>
                                <div class="col-12 col-lg-6 text-right">
                                    <a class="btn btn-block btn-ghost-primary px-0" href="/forgot-password">Forgot password?</a>
                                </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>

            <p class="text-center mt-4">© 2025 Avantage Plus Système - All rights reserved</p>
        </div>
    </div>
</div>
<!-- CoreUI and necessary plugins-->
<script src="/build/app.faaf69dc.js"></script>
<script>
    $('#ui-view').ajaxLoad();
    $(document).ajaxComplete(function() {
        Pace.restart()
    });
</script>
</body>
</html>